<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">lab2</string>
    <string name="action_settings">設定</string>
    <string name="myname">コサックイワン</string>
    <string name="puink">ポイ</string>
    <string name="notPuink">ポイではない</string>
    <string name="whoMake">誰がこれをやったの？</string>
    <string name="getBack">戻る戻る</string>
    <string name="labTitle">Android Studio 研究2</string>
    <string name="lab">研究 2</string>
    <string name="one">一</string>
    <string name="two">二</string>
    <string name="three">三</string>
    <string name="four">四\t</string>
    <string name="five">五</string>
    <string name="yourRew">レビュー</string>
    <string name="getRew">アプリを評価して</string>
    <string name="tnx">ありがとう！ あなたのレビューは送信されました</string>
    <string name="close">閉じる</string>
    <string name="review">評価する\t</string>
    <string name="goTo2">追加仕事</string>
    <string name="goTo1">主な仕事</string>
    <string name="copy">クリップボードにコピーされました：</string>
</resources>